{
  "name": "cerebro-opensearch",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "lint": "node scripts/check-whitespace.js && npm --prefix frontend run lint",
    "test": "npm --prefix frontend test -- --no-watch --no-progress",
    "smoke": "npm --prefix frontend run smoke"
  }
}
